
# Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#                                                 Решение №1 
# import random
# lst = [random.randint(2, 5) for m in range(4)]
# lst_1 = []
# for item in lst:
#     if not item in lst_1:
#         lst_1.append(item)
# print(lst)
# print(len(lst_1))
# Решение №2
# import random
# n = int(input('введите число: '))
# List = []
# for i in range(n):
#     List.append((random.randint(-5,5)))
# print(*List)
# counter = set(List)
# n = len(counter)
# print(n)

# Задача № 19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#                                                     Решение
# import random
# n = int(input('введите число: '))
# k = int(input('на сколько сдвинуть: '))
# List = []
# for i in range(n):
#     List.append((random.randint(1,5)))
# print(*List)
# for i in range(k):
#     List.insert(0,List.pop())
# print(*List)

# Задача №21. Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит
#                                                    Решение:
# Input = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# mn = set()
# for item in Input:
#     for key in item.keys():
#         mn.add(item[key])
# print(mn)

# №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего 
# (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# Пояснение: (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Решение
# from random import randint
# lst = [randint(-5, 5) for i in range(10)]
# print(lst)
# count = 0
# i = 1
# while i < len(lst):
#     if [i-1] < [i]:
#         count += 1
#     i += 1
# print(count)


