# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# Input:       5
# Output:    120

# number = int(input('Введите число: '))

# value = factorial = 1

# while value <= number:
#     factorial *= value
#     value += 1

# print(f'Факториал {number} = {factorial}')

# № 11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Input:     5
# Output:  6


# №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась 
# самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите 
# программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2

# import random
# n = int(input("Введите число: "))
# count = 0
# res = 0
# for i in range(n):
#     temp = random.randint(-50, 51)
#     print(temp, end=" ")
#     if temp > 0:
#         count += 1
#     else: 
#         count = 0
#     if count > res:
#         res = count
# print(f'\n {res}')

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса 
# соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

# import random
# n = int(input("Введите кол-во арбузов  "))
# min = 20
# max = 1
# for _ in range(n):
#     temp = random.randint(1, 20)
#     print(temp)
#     if temp < min:
#         min = temp
#     if temp > max:
#         max = temp
# print(min, max)
